# meiduo

./: settings.gradle
.github/workflows/: build-and-publish.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiduo/: MainActivity.java
app/src/main/res/anim/: tadpole_rotation.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_2.xml  ic_2_active.xml  ic_2_selector.xml  ic_3.xml  ic_3_active.xml  ic_3_selector.xml  ic_4.xml  ic_4_active.xml  ic_4_selector.xml  ic_home.xml  ic_home_active.xml  ic_home_selector.xml  loading_animation.xml  tadpole.xml  tadpole_rotation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
