plugins {
    id 'com.android.application'
}

android {
    namespace 'com.meiduo'
    compileSdk 34

    defaultConfig {
        applicationId "com.meiduo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("ORG_GRADLE_PROJECT_storeFile"))
            storePassword System.getenv("ORG_GRADLE_PROJECT_storePassword")
            keyAlias System.getenv("ORG_GRADLE_PROJECT_keyAlias")
            keyPassword System.getenv("ORG_GRADLE_PROJECT_keyPassword")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
