<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_page2"
        android:icon="@drawable/ic_2_selector"
        android:title="@string/nav_page2" />

    <item
        android:id="@+id/nav_page3"
        android:icon="@drawable/ic_3_selector"
        android:title="@string/nav_page3" />

    <item
        android:id="@+id/nav_page4"
        android:icon="@drawable/ic_4_selector"
        android:title="@string/nav_page4" />

</menu>
